<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Dice Roller</title>
		<link rel="icon" href="die2.ico" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous" />
		<style>
			.die {
				height: 3rem;
				width: 3rem;
				background-color: #960000;
				color: white;
				text-align: center;
				font-size: xx-large;
				display: inline-block;
				margin-bottom: 5px;
				margin-right: 5px;
				vertical-align: top;
			}
			.dice-icon {
				height: 2rem;
				width: 2rem;
			}
			.lock {
				height: 3rem;
				width: 3rem;
				margin-bottom: 5px;
				margin-right: 5px;
				vertical-align: top;
				font-size: xx-large;
				display: inline-block;
			}
		</style>
	</head>

	<body onload="onOpen()" data-bs-theme="light">
		<header>
			<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
				<div class="container-fluid">
					<a class="navbar-brand">Dice Roller</a>
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Play</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								data-bs-toggle="modal"
								data-bs-target="#rulesModal"
								style="cursor: pointer"
								>Rules</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								data-bs-toggle="modal"
								data-bs-target="#scoresModal"
								style="cursor: pointer"
								>My High Scores</a
							>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdown"
								role="button"
								data-bs-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false">
								Options
							</a>
							<div
								class="dropdown-menu"
								aria-labelledby="navbarDropdown"
								data-bs-theme="light">
								<div class="container">
									<h6 class="dropdown-header">Audio Options</h6>
									<div class="form-check form-switch">
										<input
											class="form-check-input"
											autocomplete="off"
											type="checkbox"
											role="switch"
											id="switchShakingAudio"
											checked />
										<label class="form-check-label" for="switchShakingAudio"
											>Play shaking sounds</label
										>
									</div>
									<div class="dropdown-divider"></div>
									<h6 class="dropdown-header">Display Options</h6>
									<div class="form-check form-switch">
										<input
											class="form-check-input"
											autocomplete="off"
											type="checkbox"
											role="switch"
											id="switchDarkMode" />
										<label class="form-check-label" for="switchDarkMode"
											>Dark mode</label
										>
									</div>
									<div class="form-check form-switch">
										<input
											class="form-check-input"
											autocomplete="off"
											type="checkbox"
											role="switch"
											id="switchDiceShake"
											checked />
										<label class="form-check-label" for="switchGridShake"
											>Show dice shaking</label
										>
									</div>
									<h6 class="dropdown-header">Show dice as</h6>
									<div class="form-check">
										<input
											class="form-check-input"
											type="radio"
											name="diceDisplayRadio"
											id="diceDisplayRadio1"
											checked />
										<label class="form-check-label" for="diceDisplayRadio1">
											Numbers
										</label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="radio"
											name="diceDisplayRadio"
											id="diceDisplayRadio2" />
										<label class="form-check-label" for="diceDisplayRadio2">
											Dice
										</label>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<div class="container text-center">
				<div class="container">
					<div class="container" id="turnAndRollCountsHolder">
						<table>
							<tr>
								<th>Turn Number:</th>
								<td id="turnCount">0/13</td>
							</tr>
							<tr>
								<th>Roll Number:</th>
								<td id="rollCount">0/3</td>
							</tr>
						</table>
					</div>

					<div class="container" id="gridholder">
						<div class="container text-center" id="grid">
							<div class="row">
								<div class="col">
									<span class="die rounded shadow-sm" id="die0"></span>
									<span class="die rounded shadow-sm" id="die1"></span>
									<span class="die rounded shadow-sm" id="die2"></span>
									<span class="die rounded shadow-sm" id="die3"></span>
									<span class="die rounded shadow-sm" id="die4"></span>
									<!-- <button
										class="btn rounded shadow-sm die"
										id="roller"></button> -->
								</div>
							</div>
							<div class="row">
								<div class="col">
									<span
										class="lock rounded shadow-sm"
										id="lock0"
										style="visibility: hidden"
										><img src="lock.png"
									/></span>
									<span
										class="lock rounded shadow-sm"
										id="lock1"
										style="visibility: hidden"
										><img src="lock.png"
									/></span>
									<span
										class="lock rounded shadow-sm"
										id="lock2"
										style="visibility: hidden"
										><img src="lock.png"
									/></span>
									<span
										class="lock rounded shadow-sm"
										id="lock3"
										style="visibility: hidden"
										><img src="lock.png"
									/></span>
									<span
										class="lock rounded shadow-sm"
										id="lock4"
										style="visibility: hidden"
										><img src="lock.png"
									/></span>
								</div>
							</div>
						</div>
					</div>

					<div class="container my-3" id="btnholder">
						<div class="container-fluid">
							<button
								type="button"
								class="btn btn-primary btn-lg"
								onclick="play()"
								id="play">
								Roll!
							</button>
							<button
								type="button"
								class="btn btn-primary btn-lg"
								onclick="newGame()"
								id="newGame">
								New Game
							</button>
						</div>
					</div>

					<div class="container" id="scorecard">
						<table class="container table table-striped w-auto align-middle">
							<tr>
								<th>Upper Section</th>
								<th></th>
								<th>How It's Scored</th>
								<th>Score</th>
							</tr>
							<tr>
								<th>Aces</th>
								<th>
									<img
										src="dice-light-1.png"
										width="10"
										height="10"
										class="dice-icon"
										alt="A die showing 1" />
								</th>
								<td>Total of Aces only</td>
								<td>
									<span id="aces-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-aces"
										onclick="scoreRoll('aces')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Twos</th>
								<th>
									<img
										src="dice-light-2.png"
										width="10"
										height="10"
										class="dice-icon"
										alt="A die showing 2" />
								</th>
								<td>Total of Twos only</td>
								<td>
									<span id="twos-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-twos"
										onclick="scoreRoll('twos')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Threes</th>
								<th>
									<img
										src="dice-light-3.png"
										width="10"
										height="10"
										class="dice-icon"
										alt="A die showing 3" />
								</th>
								<td>Total of Threes only</td>
								<td>
									<span id="threes-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-threes"
										onclick="scoreRoll('threes')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Fours</th>
								<th>
									<img
										src="dice-light-4.png"
										width="10"
										height="10"
										class="dice-icon"
										alt="A die showing 4" />
								</th>
								<td>Total of Fours only</td>
								<td>
									<span id="fours-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-fours"
										onclick="scoreRoll('fours')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Fives</th>
								<th>
									<img
										src="dice-light-5.png"
										width="10"
										height="10"
										class="dice-icon"
										alt="A die showing 5" />
								</th>
								<td>Total of Fives only</td>
								<td>
									<span id="fives-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-fives"
										onclick="scoreRoll('fives')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Sixes</th>
								<th>
									<img
										src="dice-light-6.png"
										width="10"
										height="10"
										class="dice-icon"
										alt="A die showing 6" />
								</th>
								<td>Total of Sixes only</td>
								<td>
									<span id="sixes-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-sixes"
										onclick="scoreRoll('sixes')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Upper Subtotal</th>
								<td></td>
								<td></td>
								<td>
									<span id="uppersection-subtotal">0</span>
								</td>
							</tr>
							<tr>
								<th>Bonus</th>
								<td></td>
								<td>Score 35 if Upper Subtotal is 63 or more</td>
								<td>
									<span id="upperbonus-score"></span>
								</td>
							</tr>
							<tr>
								<th>Upper Section Total</th>
								<td></td>
								<td></td>
								<td>
									<span id="uppersection-score">0</span>
								</td>
							</tr>
							<tr>
								<th>Lower Section</th>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th>3 of a Kind</th>
								<td></td>
								<td>Total of All Dice</td>
								<td>
									<span id="threeofakind-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-threeofakind"
										onclick="scoreRoll('threeofakind')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>4 of a Kind</th>
								<td></td>
								<td>Total of All Dice</td>
								<td>
									<span id="fourofakind-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-fourofakind"
										onclick="scoreRoll('fourofakind')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Full House</th>
								<td>
									<span>
										<a
											class="d-inline-block"
											href="#"
											data-bs-toggle="tooltip"
											title=""
											data-bs-original-title="A full house is a roll that shows three of one number and two of another number.">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="16"
												height="16"
												fill="black"
												class="bi bi-info-circle"
												viewBox="0 0 16 16">
												<path
													d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
												<path
													d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
											</svg>
										</a>
									</span>
								</td>
								<td>Score 25</td>
								<td>
									<span id="fullhouse-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-fullhouse"
										onclick="scoreRoll('fullhouse')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Small Straight</th>
								<td>
									<span>
										<a
											id="smallstraight-tooltip"
											class="d-inline-block"
											href="#"
											data-bs-toggle="tooltip"
											title=""
											data-bs-original-title="A small straight is a roll that shows a sequence of 4 numbers.">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="16"
												height="16"
												fill="black"
												class="bi bi-info-circle"
												viewBox="0 0 16 16">
												<path
													d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
												<path
													d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
											</svg>
										</a>
									</span>
								</td>
								<td>Score 30</td>
								<td>
									<span id="smallstraight-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-smallstraight"
										onclick="scoreRoll('smallstraight')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Large Straight</th>
								<td>
									<span>
										<a
											id="largestraight-tooltip"
											class="d-inline-block"
											href="#"
											data-bs-toggle="tooltip"
											title=""
											data-bs-original-title="A large straight is a roll that shows a sequence of 5 numbers.">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="16"
												height="16"
												fill="black"
												class="bi bi-info-circle"
												viewBox="0 0 16 16">
												<path
													d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
												<path
													d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
											</svg>
										</a>
									</span>
								</td>
								<td>Score 40</td>
								<td>
									<span id="largestraight-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-largestraight"
										onclick="scoreRoll('largestraight')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>5 of a Kind</th>
								<td></td>
								<td>Score 50</td>
								<td>
									<span id="firstyahtzee-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-firstyahtzee"
										onclick="scoreRoll('firstyahtzee')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>Chance</th>
								<td></td>
								<td>Total of All Dice</td>
								<td>
									<span id="chance-score"></span>
									<button
										class="btn btn-primary"
										id="use-roll-chance"
										onclick="scoreRoll('chance')">
										Use this Roll
									</button>
								</td>
							</tr>
							<tr>
								<th>5 of a Kind Bonus</th>
								<td>
									<span>
										<a
											class="d-inline-block"
											href="#"
											data-bs-toggle="tooltip"
											title=""
											data-bs-original-title="If you've already filled in '5 of a kind' with a 50, any additional 5 of a kind rolls will earn a 100-point bonus! There is no bonus for 5 of a kind rolls if you filled in the '5 of a kind' box with a 0.">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="16"
												height="16"
												fill="black"
												class="bi bi-info-circle"
												viewBox="0 0 16 16">
												<path
													d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
												<path
													d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
											</svg>
										</a>
									</span>
								</td>
								<td>100 for Each Bonus</td>
								<td>
									<span id="bonusyahtzees-score"></span>
								</td>
							</tr>
							<tr>
								<th>Lower Section Total</th>
								<td></td>
								<td></td>
								<td>
									<span id="lowersection-score">0</span>
								</td>
							</tr>
							<tr>
								<th>GRAND TOTAL</th>
								<td></td>
								<td></td>
								<td>
									<span id="grandtotal-score">0</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</main>

		<footer
			class="mt-auto py-3 footer text-center text-muted fs-6 fw-lighter bg-light">
			<span class="fs-6 align-middle">
				Dice favicon created by
				<a href="https://www.favicon.cc/?action=icon&file_id=391429">WSPanic</a>
				| Dice icons created by
				<a href="https://www.flaticon.com/packs/casino-and-card-games"
					>Mike Zuidgeest</a
				>
				|
				<a target="_blank" href="https://icons8.com/icon/eZFsxclIFHkH/lock"
					>Lock</a
				>
				icon by <a target="_blank" href="https://icons8.com">Icons8</a>
			</span>
		</footer>

		<!-- RULES MODAL -->
		<div
			class="modal fade"
			id="rulesModal"
			tabindex="-1"
			aria-labelledby="rulesModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="rulesModalLabel">Rules</h1>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body text-left">
						<p>
							On each turn, roll the dice up to 3 times to get the highest
							scoring combination for one of 13 categories. After you finish
							rolling, you must choose which category box you will use the roll
							for. The game ends after you fill in all 13 categories.
						</p>
						<p></p>
					</div>

					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- SCORES MODAL -->
		<div
			class="modal fade"
			id="scoresModal"
			tabindex="-1"
			aria-labelledby="scoresModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="scoresModalLabel">
							My High Scores
						</h1>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body text-left">
						<table>
							<tr>
								<th></th>
							</tr>
						</table>
						<p></p>
					</div>

					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- GAME OVER MODAL -->
		<div
			class="modal fade"
			id="gameOverModal"
			tabindex="-1"
			aria-labelledby="gameOverModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="gameOverModalLabel">Game Over!</h1>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body text-left">
						<p id="scoreModalText"></p>
					</div>

					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal">
							Close
						</button>
						<button
							type="button"
							class="btn btn-primary"
							onclick="newGame()"
							data-bs-dismiss="modal">
							New Game
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- BOOTSTRAP/SCRIPT  -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>
